<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《小狗钱钱》是一本可以供人经济学启蒙的书籍，因此作为第一本阅读分享给大家，在这里记录一些可能会有用的方法和语录：墙一旦倒塌，视野就会开阔">
<meta property="og:type" content="article">
<meta property="og:title" content="小狗钱钱">
<meta property="og:url" content="http://example.com/2024/10/30/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/index.html">
<meta property="og:site_name" content="Resume">
<meta property="og:description" content="《小狗钱钱》是一本可以供人经济学启蒙的书籍，因此作为第一本阅读分享给大家，在这里记录一些可能会有用的方法和语录：墙一旦倒塌，视野就会开阔">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-02T02:04:23.688Z">
<meta property="article:author" content="markastrid">
<meta property="article:tag" content="经济学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/30/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小狗钱钱 | Resume</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Resume</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Show yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/30/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="markastrid">
      <meta itemprop="description" content="to be continued">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resume">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小狗钱钱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2024-10-30T00:00:00+08:00">2024-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-02 10:04:23" itemprop="dateModified" datetime="2024-11-02T10:04:23+08:00">2024-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
                </span>
            </span>

          
            <div class="post-description">《小狗钱钱》是一本可以供人经济学启蒙的书籍，因此作为第一本阅读分享给大家，在这里记录一些可能会有用的方法和语录：墙一旦倒塌，视野就会开阔</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-愿望清单"><a href="#1-愿望清单" class="headerlink" title="1.愿望清单"></a>1.愿望清单</h2><p>写下10个想要变得富有的原因，会有更想要去变富有的强烈愿望，并驱使着你去前进；推进一步，当你想要做成某件事情的时候，可以去列举你想要做这件事情的原因，通过原因能够给你更强的推动力。</p>
<h4 id="1-1-愿望清单中最重要的三项"><a href="#1-1-愿望清单中最重要的三项" class="headerlink" title="1.1 愿望清单中最重要的三项"></a>1.1 愿望清单中最重要的三项</h4><p>这里是优先级的问题，需要从宏观的设立目标的愿望清单去到把握到具体的步骤，根据若干具体的项目立足去更进一步做具体的事情</p>
<h4 id="1-2-用图片代替文字"><a href="#1-2-用图片代替文字" class="headerlink" title="1.2 用图片代替文字"></a>1.2 用图片代替文字</h4><p>愿望清单中的图片代替文字能够给自己更强烈的画面感，驱动力更强</p>
<h2 id="2-不要将信将疑，立刻着手去做"><a href="#2-不要将信将疑，立刻着手去做" class="headerlink" title="2 不要将信将疑，立刻着手去做"></a>2 不要将信将疑，立刻着手去做</h2><p>不要去说“我可以试试看”，不要光好奇而缺失行动：很多人就是因为没有完全弄明白而犹豫不决、缺失行动，所以才做不成事情。立刻着手去做才是聪明的做法。</p>
<ul>
<li>例如：你即使无法完全弄明白程序也可以先试着调调看能不能跑起来，不能也会从中学到一些东西</li>
</ul>
<h4 id="2-1-不要总说去“试一试”，而是去行动"><a href="#2-1-不要总说去“试一试”，而是去行动" class="headerlink" title="2.1 不要总说去“试一试”，而是去行动"></a>2.1 不要总说去“试一试”，而是去行动</h4><p>如果抱着试一试的形态，意味着已经有了悲观和消极的预期了，所谓的“尝试”不过是在为失败提前找借口、为自己提前寻找退路罢了。</p>
<p>没有试验：要么做、要么不做。</p>
<p>书里的莫妮卡这样说：“我不知道你是不是真的没法找到人帮忙，我只知道，你很轻易旧放弃了。你都没试过，却总是先想着“行不通”，这样肯定不会成功啊。”</p>
<ul>
<li>老生常谈但却有极少数人做到的事情</li>
</ul>
<h4 id="2-2-视觉化练习"><a href="#2-2-视觉化练习" class="headerlink" title="2.2 视觉化练习"></a>2.2 视觉化练习</h4><p>有所成就的人一直在梦想自己成功的样子，不断想象着自己梦想实现的场景能够给自己更强的驱动力</p>
<ul>
<li>这点不同书籍的观点不同：有人认为这样的提前满足感会让人减少努力的意志，tbd</li>
</ul>
<h2 id="3-梦想存钱罐"><a href="#3-梦想存钱罐" class="headerlink" title="3 梦想存钱罐"></a>3 梦想存钱罐</h2><p>一个几乎在所有书籍中都曾提出的点子：为自己的梦想而存钱</p>
<ul>
<li>衍生来看这个点有很多可以说的地方：可以为了达成某件事而做出必要的知识储备，如提前学习算法、刷题等；可以在自己收入的基础上做资产配置，通过合理的资产配置进行资金的投入……</li>
</ul>
<h2 id="4-自信以及做自己认为正确的事情"><a href="#4-自信以及做自己认为正确的事情" class="headerlink" title="4.自信以及做自己认为正确的事情"></a>4.自信以及做自己认为正确的事情</h2><p>是否自信决定着你是否敢去做某些事。如果没有这份自信，你就不会开始去做；而如果不动手去做，就什么也不会发生。</p>
<p>避免任何人动摇你的决心：很难但是要去努力做到做到</p>
<h4 id="4-1-配得感"><a href="#4-1-配得感" class="headerlink" title="4.1 配得感"></a>4.1 配得感</h4><p>为什么做了自己喜欢的事情，就不应该获得金钱上的回报呢？这是理应获得的</p>
<h4 id="4-2-成功日记"><a href="#4-2-成功日记" class="headerlink" title="4.2 成功日记"></a>4.2 成功日记</h4><p>记录做成的事情，每天至少五件事</p>
<p>通过记录和回看自己的成功日记，可以培养自己的自信，也可以在未来提醒自己</p>
<h4 id="4-3-勇气"><a href="#4-3-勇气" class="headerlink" title="4.3 勇气"></a>4.3 勇气</h4><p>工作至多只值报酬的一半，另一半的价值来源于你的想法和实施这个想法的勇气</p>
<p>只有自己能够强迫自己去做</p>
<ul>
<li>做自己不喜欢但是有用的事情，拒绝不该有的诱惑</li>
</ul>
<p>一旦克服丢面子的恐惧，世界就会对你敞开大门：感到骄傲的事情往往是那些最难做到的事情</p>
<p>不能在困难面前退缩，对困难、错误和羞耻的恐惧，毁掉了无数人的生活</p>
<h4 id="4-4-恐惧"><a href="#4-4-恐惧" class="headerlink" title="4.4 恐惧"></a>4.4 恐惧</h4><p>我们的恐惧总是源于对那些不确定的失去的想象，越是设想失败的可能性我们就会越害怕。而仔细看看成功日记，注意力就会转移到成功的经验上，这样就会自然的去想应该如何去做</p>
<p>一旦把精力集中在积极的目标上，就不会心生畏惧</p>
<h2 id="5-成功建议"><a href="#5-成功建议" class="headerlink" title="5.成功建议"></a>5.成功建议</h2><p>要始终帮别人解决问题，才能挣到钱</p>
<ul>
<li>要始终帮别人解决问题，才能学到更有用的技术</li>
</ul>
<p>要把精力集中在你知道的、能做到的和拥有的东西上</p>
<p>当一个人开始集中精力、认真思考他知道什么、能做什么和拥有什么的事情，他就已经开始迈向成功了</p>
<ul>
<li>参考性：尽管不同国家不同时代不同社会的情况不同，但是深层次的想法是一致的，我们也需要拥有这样类似的思维，而不是只会照搬照抄。</li>
</ul>
<p>花费整整一个下午去思考怎么赚钱</p>
<ul>
<li>花费一段时间去思考自己应该做什么学什么</li>
</ul>
<p>不要总是想着那些做不成的事情，要多想想什么事情能做成</p>
<p>先找出自己喜欢做的事情，再想想怎么通过这些事情去赚钱</p>
<p>成为这样一个人：有能力帮助别人，也能够让别人信任你，请求你的帮助</p>
<h4 id="5-1-注意事项"><a href="#5-1-注意事项" class="headerlink" title="5.1 注意事项"></a>5.1 注意事项</h4><ol>
<li>不能光指望着一份工作，因为它可能比你预想中更快结束，你得抓紧时间去寻找下一个工作机会<ul>
<li>不能在一棵树上吊死，要去寻找更多的机会</li>
</ul>
</li>
<li>工作的事情总会遇见各种各样的问题，这时候解决问题需要能力。一帆风顺的时候人人都能挣到钱，但是只有在遇到真正困难的时候，谁真的有能力才会见分晓。</li>
</ol>
<h4 id="5-2-问题与做法"><a href="#5-2-问题与做法" class="headerlink" title="5.2 问题与做法"></a>5.2 问题与做法</h4><p>遇到问题的时候先想一个最基本的解决办法，即使它再糟糕</p>
<p>只做自己认为正确的事情</p>
<p>不要为了已经失去的东西悲叹，而要对你曾经拥有它的时光心存感激</p>
<h4 id="5-3-机遇"><a href="#5-3-机遇" class="headerlink" title="5.3 机遇"></a>5.3 机遇</h4><p>把握每一个可遇不可求的机会，去寻找这样的“机遇”</p>
<p>笨人只有一次好运，而聪明人永远都有好运</p>
<p>仔细观察，幸运只不过是充分准备加上努力工作的结果</p>
<h2 id="6-优先级"><a href="#6-优先级" class="headerlink" title="6 优先级"></a>6 优先级</h2><p>为事情安排优先级，始终遵循这个优先级，去关注优先级在最前面的事情，优先的去解决它们</p>
<h4 id="6-1-经验错误"><a href="#6-1-经验错误" class="headerlink" title="6.1 经验错误"></a>6.1 经验错误</h4><p>很多人总是有很多十万火急的事情要去做，但是没有时间去考虑真正重要的问题</p>
<h4 id="6-2-三件重要的事情"><a href="#6-2-三件重要的事情" class="headerlink" title="6.2 三件重要的事情"></a>6.2 三件重要的事情</h4><ol>
<li>即使遇到了困难和问题，也需要去实行之前开展的计划<ul>
<li>遇到困难的时候只有少部分人能够继续鉴定不易的去贯彻执行计划，而富有的强大的人更是擅长在困难的时候去做出最漂亮的成绩</li>
<li>每天坚持的事情尽管不会花很长时间，但是会让人受益匪浅<ul>
<li>如每周的学习、每天的刷题</li>
<li>例如成功日记</li>
</ul>
</li>
<li>大部分人总是日复一日的停留在原地，就是因为没有拿出这样的事情，他们总是期待周围环境会为自己发生改变，却忘记了首先需要改变的是他们自己</li>
</ul>
</li>
<li>当一切进展顺利的时候，更应该去做下去<ul>
<li>不要忘记自己的主线剧情，即使当前获得了再大的成就</li>
<li>每天要坚持在固定的时间做固定的事情</li>
</ul>
</li>
<li>遵循“72小时法则”：当你决定做一件事的时候，必须再72消失之内开始行动，否则就很有可能再也不会做了</li>
</ol>
<h2 id="7-债务坚持的原则"><a href="#7-债务坚持的原则" class="headerlink" title="7 债务坚持的原则"></a>7 债务坚持的原则</h2><ol>
<li>有债务的人应该注销所有的信用卡<ul>
<li>类比：减少所有的支出</li>
</ul>
</li>
<li>分期付款的时候每个月应该尽可能少的偿还贷款<ul>
<li>正确分配手头上的钱，不要让支出随着收入的增加而增加</li>
<li>参考：如花呗、减肥等事宜，将其拉长到能够接受的最长限度，这样做起来会更轻松</li>
</ul>
</li>
<li>对于消费贷款如车家具等要遵循的原则是拿出至多一半的闲置钱去贷款，剩下的存起来</li>
<li>明确自己的消费是否具有必要性<ul>
<li>这点是都可以参考的</li>
</ul>
</li>
</ol>
<h2 id="8-学习投资理财"><a href="#8-学习投资理财" class="headerlink" title="8 学习投资理财"></a>8 学习投资理财</h2><p>确定自己正确的金钱目标，不要让金钱毁坏自己的品行</p>
<p>不要不懂装懂</p>
<p>不要杀死自己的下金蛋的鹅，做好资产配比，任何情况下都为鹅留下一定的数额</p>
<p>72除以所投资金的年收益率就是这笔钱翻一倍所需要的年数：</p>
<ul>
<li>如年收益率为百分之10，那么72/10=7.2就是大约需要一年才能翻倍</li>
</ul>
<p>基金需要投资的周期足够的长，定期的去投</p>
<p>72除以通胀率就是多少年钱会减半</p>
<ul>
<li>如3的通胀率就是24年之后钱就只有现在的一半</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>markastrid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/10/30/%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="小狗钱钱">http://example.com/2024/10/30/小狗钱钱/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/28/week3/" rel="prev" title="第三周">
      <i class="fa fa-chevron-left"></i> 第三周
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/30/%E5%A6%82%E4%BD%95%E8%B0%83%E8%8A%82%E8%87%AA%E5%B7%B1/" rel="next" title="如何调节自己">
      如何调节自己 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">1.愿望清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E6%84%BF%E6%9C%9B%E6%B8%85%E5%8D%95%E4%B8%AD%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%89%E9%A1%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 愿望清单中最重要的三项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%94%A8%E5%9B%BE%E7%89%87%E4%BB%A3%E6%9B%BF%E6%96%87%E5%AD%97"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 用图片代替文字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8D%E8%A6%81%E5%B0%86%E4%BF%A1%E5%B0%86%E7%96%91%EF%BC%8C%E7%AB%8B%E5%88%BB%E7%9D%80%E6%89%8B%E5%8E%BB%E5%81%9A"><span class="nav-number">2.</span> <span class="nav-text">2 不要将信将疑，立刻着手去做</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E4%B8%8D%E8%A6%81%E6%80%BB%E8%AF%B4%E5%8E%BB%E2%80%9C%E8%AF%95%E4%B8%80%E8%AF%95%E2%80%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E5%8E%BB%E8%A1%8C%E5%8A%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 不要总说去“试一试”，而是去行动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E8%A7%86%E8%A7%89%E5%8C%96%E7%BB%83%E4%B9%A0"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 视觉化练习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%A2%A6%E6%83%B3%E5%AD%98%E9%92%B1%E7%BD%90"><span class="nav-number">3.</span> <span class="nav-text">3 梦想存钱罐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%87%AA%E4%BF%A1%E4%BB%A5%E5%8F%8A%E5%81%9A%E8%87%AA%E5%B7%B1%E8%AE%A4%E4%B8%BA%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">4.自信以及做自己认为正确的事情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E9%85%8D%E5%BE%97%E6%84%9F"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 配得感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%88%90%E5%8A%9F%E6%97%A5%E8%AE%B0"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 成功日记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E5%8B%87%E6%B0%94"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 勇气</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E6%81%90%E6%83%A7"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.4 恐惧</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%88%90%E5%8A%9F%E5%BB%BA%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">5.成功建议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1 注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E9%97%AE%E9%A2%98%E4%B8%8E%E5%81%9A%E6%B3%95"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.2 问题与做法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-%E6%9C%BA%E9%81%87"><span class="nav-number">5.0.3.</span> <span class="nav-text">5.3 机遇</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">6.</span> <span class="nav-text">6 优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1-%E7%BB%8F%E9%AA%8C%E9%94%99%E8%AF%AF"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1 经验错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2-%E4%B8%89%E4%BB%B6%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.2 三件重要的事情</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%80%BA%E5%8A%A1%E5%9D%9A%E6%8C%81%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">7 债务坚持的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%AD%A6%E4%B9%A0%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2"><span class="nav-number">8.</span> <span class="nav-text">8 学习投资理财</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="markastrid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">markastrid</p>
  <div class="site-description" itemprop="description">to be continued</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/markastrid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;markastrid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
        <a target="_blank" rel="noopener" href="https://github.com/markastrid" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">markastrid</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </div>
<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">全站共37.9k字</span>
  </div>

        








      </div>
    </footer>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
