<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="笔者从学习机器学习到后续对PCA都是一知半解，其中的理论公式推导等部分让人头大，孱弱的数学基础也让人难以招架PCA的各种知识点，因此在这次重新学习PCA过程中将自己的学习过程做一个梳理，也算是对整体结构进行一个重新说明和把握，希望在掌握PCA的同时也能对大家有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="PCA降维">
<meta property="og:url" content="http://example.com/2024/10/17/PCA/index.html">
<meta property="og:site_name" content="Resume">
<meta property="og:description" content="笔者从学习机器学习到后续对PCA都是一知半解，其中的理论公式推导等部分让人头大，孱弱的数学基础也让人难以招架PCA的各种知识点，因此在这次重新学习PCA过程中将自己的学习过程做一个梳理，也算是对整体结构进行一个重新说明和把握，希望在掌握PCA的同时也能对大家有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/10/17/PCA/2024-03-22-14-59-46.png">
<meta property="og:image" content="http://example.com/2024/10/17/PCA/2024-03-22-16-13-31.png">
<meta property="og:image" content="http://example.com/2024/10/17/PCA/2024-03-22-16-14-13.png">
<meta property="og:image" content="http://example.com/2024/10/17/PCA/2024-03-22-16-17-06.png">
<meta property="og:image" content="http://example.com/2024/10/17/PCA/2024-03-29-13-14-58.png">
<meta property="article:published_time" content="2024-10-17T07:12:45.000Z">
<meta property="article:modified_time" content="2024-10-25T05:08:36.011Z">
<meta property="article:author" content="markastrid">
<meta property="article:tag" content="PCA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/10/17/PCA/2024-03-22-14-59-46.png">

<link rel="canonical" href="http://example.com/2024/10/17/PCA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PCA降维 | Resume</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Resume</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Show yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/17/PCA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="markastrid">
      <meta itemprop="description" content="to be continued">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Resume">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCA降维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-17 15:12:45" itemprop="dateCreated datePublished" datetime="2024-10-17T15:12:45+08:00">2024-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-25 13:08:36" itemprop="dateModified" datetime="2024-10-25T13:08:36+08:00">2024-10-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
            <div class="post-description">笔者从学习机器学习到后续对PCA都是一知半解，其中的理论公式推导等部分让人头大，孱弱的数学基础也让人难以招架PCA的各种知识点，因此在这次重新学习PCA过程中将自己的学习过程做一个梳理，也算是对整体结构进行一个重新说明和把握，希望在掌握PCA的同时也能对大家有所帮助。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h2 id="1-起因"><a href="#1-起因" class="headerlink" title="1.起因"></a>1.起因</h2><p>PCA，又叫Principal Component Analysis，即主成分分析，为什么要这么说呢，他实际上是通过降维的方法，保留数据的主要成分，同时又降低了储存和计算的困难</p>
<p>为什么可以通过这种降维的方法达到目的？因为现实生活中我们遇到的很多数据，虽然具有很高的维度，但是他们往往维度不是相互独立的，也就是说，我们只需要用其中的一些维度就能把其他维度很好的表示出来，如:</p>
<img src="/2024/10/17/PCA/2024-03-22-14-59-46.png" class="">
<p><strong>1.1(a)</strong> 的坐标轴中的数据点上可以直观的看出x和y是有着线性关系的，而 <strong>(b)</strong> 部分很难直接观察出两者的关系，这种情况降维就不可用(也许该数据在更高维度上是可分或者有着其他关系，这需要用到核函数进行维度扩展)</p>
<p>那么PCA如何对类似(a)的情况(乃至更多维度向下)进行降维呢？<br>PCA只考虑线性关系进行降维，这种线性降维的问题也被看做如何找到线性约束或者发现$R^D$的低维子空间的过程</p>
<h2 id="2-线性降维的实现-基变换"><a href="#2-线性降维的实现-基变换" class="headerlink" title="2.线性降维的实现:基变换"></a>2.线性降维的实现:基变换</h2><p>现在考虑这样的一个简单等式:</p>
<script type="math/tex; mode=display">x^T\omega +b=0</script><p>其表示了$x\in R^D$各分量之间的线性关系.<br>但是我们知道，满足该公式的$x$位于$R^D$的一个维数为$D-1$的子空间中？<br><strong>为什么：</strong> 举例来说，对于一维$ax+b=0$的情况，其结果为二维上的一条直线</p>
<h3 id="2-1-基变换：矩阵变换"><a href="#2-1-基变换：矩阵变换" class="headerlink" title="2.1 基变换：矩阵变换"></a>2.1 基变换：矩阵变换</h3><p>我们说，降维实质上是一种基变换，先给出基变换的说明，为了通俗，我直接给出以下例子(默认的，我们知道原本的坐标实际上是以$(1,0),(0,1)$为基的表示)<br>将$(1,1),(2,2),(3,3)$扩展到以$(1/\sqrt{2},1/\sqrt{2})$和$(-1/\sqrt{2},,1/\sqrt{2})$为基的矩阵，是做出以下矩阵变换:</p>
<script type="math/tex; mode=display">\left[ \begin{matrix}
   1/\sqrt{2} &1/\sqrt{2}\\
   -1/\sqrt{2} &1/\sqrt{2}
  \end{matrix}
  \right]  \left[
 \begin{matrix}
   1& 2 & 3\\
   1 & 2 &3\\
  \end{matrix}
  \right] =\left[
 \begin{matrix}
   \sqrt{2}&2\sqrt{2}&3\sqrt{2} \\
   0&0&0\\
  \end{matrix}
  \right]</script><p>我们将坐标进行了如上面所示的基变换，可以看到结果里坐标的第二个维度信息变换成了0，如果我们将其除去，也就变相的完成了降维(也就是只用$(1/\sqrt{2},1/\sqrt{2})$一个基来表示)<br>下面我们给出更为正式的定义:我们想要将M个N维向量($a_1-a_M$)变换到R个N维向量的空间($P_1-P_R$)中，这里的R在降维下显然是小于N的:</p>
<script type="math/tex; mode=display">\begin{pmatrix}
  P_1 \\
  ... \\
P_R
\end{pmatrix}\begin{pmatrix}
a_1 & ... & a_M 
\end{pmatrix}=\begin{pmatrix}
P_1a_1 & ... & P_1a_M \\
P_2a_1 & ... & P_1a_M\\
... & ... & ...\\
P_Ra_1 & ... & P_Ra_M
\end{pmatrix}</script><p>这里可以给出矩阵相乘的定义:<strong>两个矩阵相乘，实际上是将右边矩阵的列向量变换到左边矩阵行向量为基的空间中</strong>，因此产生了降维(新的矩阵向量是R维的)</p>
<h2 id="3-PCA降维实现"><a href="#3-PCA降维实现" class="headerlink" title="3.PCA降维实现"></a>3.PCA降维实现</h2><h3 id="3-1-降维到零维子空间"><a href="#3-1-降维到零维子空间" class="headerlink" title="3.1 降维到零维子空间"></a>3.1 降维到零维子空间</h3><p>零维是一个没有长宽高的点，因此样本点仅仅表示其存在与否<br>对于一组样本点$X=\{x_1,x_2,..,x_n\}$，我们要用零维降维表示这些样本点，那么在降维后必有$x^<em>=x_1=x_2=…=x_n$(零维点)<br>如果没有噪声，其实非常简单，每个降维后的样本点都相同，如上面所示，但是若存在噪声，它们就不一定相等了，这时候我们仍然需要考虑找到一个向量$x^</em>$作为X中元素的零维表示<br>假设噪声很小，那么m和$x_i$之间的差距其实很小，那么自然的，我们产生了最小化其到X中所有距离的可能性，当噪声为0，这个值为0 。<br>形式化的，我们有如下:</p>
<script type="math/tex; mode=display">
x_{best}=argmin_{x} \frac{1}{N}\sum_{i=1}^N||x_i-x^*||^2=J(x^*)</script><p>根据$||x_i-x^<em>||^2=(x_i-x^</em>)^T(x_i-x^<em>)$<br>,以及$\frac{\partial x^Tx}{\partial x}=2x$<br>对所给求导得到$\frac{J(x^</em>)}{x^<em>}=\frac{2}{N}\sum_{i=1}^N(x^</em>-x_i)$<br>得到最佳的$x^<em>=\frac{1}{N}\sum_{i=1}^Nx_i=\overline{x}$，<br>即降维到零维表示的最佳向量为$x^</em>=\overline{x}$:<strong>x的均值</strong></p>
<h3 id="3-2-降维到一维子空间-推广就是超平面"><a href="#3-2-降维到一维子空间-推广就是超平面" class="headerlink" title="3.2 降维到一维子空间(推广就是超平面)"></a>3.2 降维到一维子空间(推广就是超平面)</h3><p>一维子空间是一条直线，因此形式化的，我们可以知道即是将一些高维的样本点投射到一条直线上，直觉的，我们有如下目标:<br><strong>1.样本点投射到直线上的距离尽可能短<br>2.样本点在直线上之间的距离尽可能长</strong></p>
<h4 id="3-2-1-样本中心化-减去均值"><a href="#3-2-1-样本中心化-减去均值" class="headerlink" title="3.2.1 样本中心化:减去均值"></a>3.2.1 样本中心化:减去均值</h4><p>中心化的作用如下:对于线性降维$y=a^Tx+b$，由于有b的存在，假如我们没有中心化，我们所需要降维的结果为:<br><img src="/2024/10/17/PCA/2024-03-22-16-13-31.png" class=""><br>但是由于我们降维过程中是没有b的，最后形成的线性变换会是如下结果:<br><img src="/2024/10/17/PCA/2024-03-22-16-14-13.png" class=""><br>显然不是我们需要的结果，因此去中心化的目的:<strong>消除数据的平移影响</strong>，如本图，在去中心化之后会得到大致如下的降维结果:<br><img src="/2024/10/17/PCA/2024-03-22-16-17-06.png" class=""><br>显然这是我们需要的</p>
<h4 id="3-2-2-降维过程-1"><a href="#3-2-2-降维过程-1" class="headerlink" title="3.2.2 降维过程-1"></a>3.2.2 降维过程-1</h4><p>对于上面我们讲的两个目标，从两个目标出发有两个异曲同工的想法，这里先说比较容易理解的第二个:<strong>要让样本点在这个直线上的投影点之间的距离尽可能长</strong>，自然的想到了让降维之后的样本点方差足够的大<br>对于每一个$x_i$，在去中心化之后线性降维的结果为$\omega^T(x_i-\overline{x})$(<strong>中心化之后均值为0</strong>)，这也就是我在2.1部分所说的基变换:矩阵变换<br>因此，我们自然的想要最大化:$\frac{1}{N}\sum_{i=1}^N||\omega^T(x_i-\overline{x})||^2$,形式化有如下表达:</p>
<script type="math/tex; mode=display">
argmax_{\omega} \quad J_1(\omega)=\frac{1}{N}\sum_{i=1}^N||\omega^T(x_i-\overline{x})||^2\\
s.t. \quad \omega^T\omega=1</script><p>约束条件我们后面再说。<br>对于$J_1(\omega)$，有$J_1(\omega)=\frac{1}{N}\sum_{i=1}^N||\omega^T(x_i-\overline{x})||^2=\omega^T[\frac{1}{N}\sum_{i=1}^N(x_i-\overline{x})(x_i-\overline{x})^T]\omega=\omega^TCov(x)\omega$</p>
<p>对上面的约束使用Lagrange乘子法:</p>
<script type="math/tex; mode=display">f(\omega,\lambda)=\omega^TCov(x)\omega-\lambda(\omega^T\omega-1)</script><p>我们有:$\frac{\partial f}{\partial \omega}=0$,$\frac{\partial f}{\partial \lambda}=0$<br>因此得到:</p>
<script type="math/tex; mode=display">2Cov(x)\omega-2\lambda\omega=0$$,
$$\omega^T\omega=1</script><p>从</p>
<script type="math/tex; mode=display">Cov(x)\omega=\lambda\omega</script><p>你想到了什么？特征值和特征向量!没错，这正是解得的用意:$\lambda$即是特征值，而$\omega$即所求特征向量<br>选择$\lambda_1$对应的最大特征值作为特征向量$\omega$即可做到最大化结果!</p>
<h5 id="证明-Cov-x-半正定"><a href="#证明-Cov-x-半正定" class="headerlink" title="-证明$Cov(x)$半正定-"></a>-证明$Cov(x)$半正定-</h5><script type="math/tex; mode=display">
\begin{align*}
  &Cov(x)=\frac{1}{N}\sum_{i=1}^N(x_i-\overline{x})^2\\
  &a Cov(x)a^T=a·E[(x_i-\overline{x})(x_i-\overline{x})^T]·a^T\\
  &=E[a(x_i-\overline{x})(a(x_i-\overline{x}))^T]=E[(a(x_i-\overline{x}))^2]\geq 0
\end{align*}</script><h4 id="3-2-3-降维过程-2"><a href="#3-2-3-降维过程-2" class="headerlink" title="3.2.3 降维过程-2"></a>3.2.3 降维过程-2</h4><p>这里我们最小化投影点到原来样本点之间的距离来进行问题求解，最后可以得到这种方法和3.2.2的结果是相同的<br>这里的思想其实类似于零维的时候，假设我们降维前的结果为$x_i$，对于投影，实际上降维后的向量为$a\omega_1+x_0$，其中$\omega$是方向，$a$是长度标量，如下面所示<br><img src="/2024/10/17/PCA/2024-03-29-13-14-58.png" class=""></p>
<h5 id="投影说明"><a href="#投影说明" class="headerlink" title="-投影说明-"></a>-投影说明-</h5><p>由于数学知识我们知道,一个向量$y$向另一个方向的向量$x$上的投影结果为$\frac{y^Tx}{||x||^2}x$，在本题中即是$\omega_1^T(x-\overline{x})\omega_1$(其中$\omega_1^T\omega_1=1$，前面的内积是标量做转置不影响结果)<br>即：$x\approx \overline{x}+(\omega_1^T(x-\overline{x}))\omega_1$,其中$y_i=\omega_1^T(x-\overline{x}),b=\overline{x}$<br>回到上面的结果，我们需要最小化投影前后样本点之间的距离,即:</p>
<script type="math/tex; mode=display">
\begin{align*}
  J_2(\omega)&=\frac{1}{N}\sum_{i=1}^N||x_i-(\overline{x}+a_i\omega)||^2\\
  & =\frac{1}{N}\sum_{i=1}^N||a_i\omega-(x_i-\overline{x})||^2\\
  &=\sum_{i=1}^N\frac{a_i^2||\omega||^2+||x_i-\overline{x}||^2-2a_i\omega^T(x-\overline{x})}{N}
\end{align*}</script><p>对其，我们需要知道的是投影方向$\omega$和每个样本的投影长度$a_i$，对其计算偏导数有:</p>
<script type="math/tex; mode=display">\frac{\partial J}{\partial \omega}=\frac{2}{N}\sum_{i=1}^N(a_i^2\omega-a_i(x-\overline{x}))=0</script><script type="math/tex; mode=display">\frac{\partial J}{\partial a_i }=\frac{2}{N}(a_i||\omega^2||-\omega^T(x-\overline{x}))=0</script><p>得到$a_i=\frac{\omega^T(x_i-\overline{x})}{||\omega^2||}$,即$a_i$的最优值是将$x_i-\overline{x}$投影到$\omega$方向上之后带符号的长度(和前面的投影做对比即可)<br>而我们对$a_i\omega=\frac{\omega^T(x_i-\overline{x})\omega}{||\omega^2||}=\frac{(c\omega)^T(x_i-\overline{x})(c\omega)}{||c\omega^2||}$,<strong>即我们对投影方向$\omega$做任意的长度变换不会影响最后的结果，也因此我们可以指定$||\omega||=1$便于化简计算</strong><br>这时候$a_i=\omega^T(x_i-\overline{x})=\omega(x_i-\overline{x})^T$<br>代回到原式:</p>
<script type="math/tex; mode=display">
\begin{align*}
  J_2(\omega,a)&=\frac{1}{N}\sum_{i=1}^N(a_i^2||\omega||^2+||x_i-\overline{x}||^2-2a_i\omega^T(x-\overline{x}))\\
  &=\frac{1}{N}\sum_{i=1}^N(||x_i-\overline{x}||^2-a_i^2)
\end{align*}</script><p>由于$||x_i-\overline{x}||^2$和$\omega,a$无关，因此我们的最后目标变成了最大化$\frac{1}{N}\sum_{i=1}^Na_i^2$<br>现在我们转向刚刚没有用到的式子</p>
<script type="math/tex; mode=display">\frac{\partial J}{\partial \omega}=\frac{2}{N}\sum_{i=1}^N(a_i^2\omega-a_i(x-\overline{x}))=0</script><p>它告诉我们:$\frac{1}{N}(\sum_{i=1}^Na_i^2)\omega=\frac{1}{N}\sum_{i=1}^Na_i(x-\overline{x})=\frac{1}{N}\sum_{i=1}^N((x-\overline{x})a_i)=Cov(x)\omega$<strong>(这和上一种相同)</strong><br>因此，我们<strong>想要最大化的结果，就是对应的$Cov(x)$的特征向量的特征值(最大的特征值，这与之前不谋而合!)</strong></p>
<h3 id="3-3-PCA的推广实现-广义降维-暂略"><a href="#3-3-PCA的推广实现-广义降维-暂略" class="headerlink" title="3.3 PCA的推广实现(广义降维,暂略)"></a>3.3 PCA的推广实现(广义降维,暂略)</h3><h2 id="4-注意事项"><a href="#4-注意事项" class="headerlink" title="4.注意事项"></a>4.注意事项</h2><h3 id="4-1-对于-J-2-omega-a-的说明"><a href="#4-1-对于-J-2-omega-a-的说明" class="headerlink" title="4.1 对于$J_2(\omega,a)$的说明"></a>4.1 对于$J_2(\omega,a)$的说明</h3><p>根据之前$J_2(\omega,a)$的判别式可以看到$J_2(\omega,a)=J_2(c\omega,a/c)$，因此$J_2(\omega/||\omega||,a<em>||\omega||)$，因此如果$J_2(\omega^</em>,a^<em>)$是最优解，$J_2(c\omega^</em>,a^*/c)$也是最优解(这里的a为所有a整体的行向量)<br>因此我们可以指定$\omega=1$,在不改变优化目标的时候化简过程，这也与直觉相适应(因为$\omega$只控制方向，大小由$a_i$控制)</p>
<h2 id="5-参考书籍"><a href="#5-参考书籍" class="headerlink" title="5.参考书籍"></a>5.参考书籍</h2><p>机器学习:zzh</p>
<p>模式识别:wjx</p>
<p>南瓜书</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>markastrid
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/10/17/PCA/" title="PCA降维">http://example.com/2024/10/17/PCA/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCA/" rel="tag"># PCA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/17/hello/" rel="prev" title="hello, my blog">
      <i class="fa fa-chevron-left"></i> hello, my blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/22/%E5%A2%9E%E9%87%8F%E5%AD%A6%E4%B9%A0/" rel="next" title="Incremental Learning">
      Incremental Learning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">1.起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BA%BF%E6%80%A7%E9%99%8D%E7%BB%B4%E7%9A%84%E5%AE%9E%E7%8E%B0-%E5%9F%BA%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">2.线性降维的实现:基变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%9F%BA%E5%8F%98%E6%8D%A2%EF%BC%9A%E7%9F%A9%E9%98%B5%E5%8F%98%E6%8D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 基变换：矩阵变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-PCA%E9%99%8D%E7%BB%B4%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">3.PCA降维实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%99%8D%E7%BB%B4%E5%88%B0%E9%9B%B6%E7%BB%B4%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 降维到零维子空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%99%8D%E7%BB%B4%E5%88%B0%E4%B8%80%E7%BB%B4%E5%AD%90%E7%A9%BA%E9%97%B4-%E6%8E%A8%E5%B9%BF%E5%B0%B1%E6%98%AF%E8%B6%85%E5%B9%B3%E9%9D%A2"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 降维到一维子空间(推广就是超平面)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-%E6%A0%B7%E6%9C%AC%E4%B8%AD%E5%BF%83%E5%8C%96-%E5%87%8F%E5%8E%BB%E5%9D%87%E5%80%BC"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1 样本中心化:减去均值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E9%99%8D%E7%BB%B4%E8%BF%87%E7%A8%8B-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2 降维过程-1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%81%E6%98%8E-Cov-x-%E5%8D%8A%E6%AD%A3%E5%AE%9A"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">-证明$Cov(x)$半正定-</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-3-%E9%99%8D%E7%BB%B4%E8%BF%87%E7%A8%8B-2"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.2.3 降维过程-2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E8%AF%B4%E6%98%8E"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">-投影说明-</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-PCA%E7%9A%84%E6%8E%A8%E5%B9%BF%E5%AE%9E%E7%8E%B0-%E5%B9%BF%E4%B9%89%E9%99%8D%E7%BB%B4-%E6%9A%82%E7%95%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 PCA的推广实现(广义降维,暂略)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">4.注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%AF%B9%E4%BA%8E-J-2-omega-a-%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 对于$J_2(\omega,a)$的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="nav-number">5.</span> <span class="nav-text">5.参考书籍</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="markastrid"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">markastrid</p>
  <div class="site-description" itemprop="description">to be continued</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/markastrid" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;markastrid" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
        <a target="_blank" rel="noopener" href="https://github.com/markastrid" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
        </style>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">markastrid</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </div>
<div class="theme-info">
    <div class="powered-by"></div>
    <span class="post-count">全站共48.3k字</span>
  </div>

        








      </div>
    </footer>
  </div>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
